<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>vision | Horizon</title>

  
  <meta name="author" content="Jozfne lau">
  

  
  <meta name="description" content="尊敬的各位朋友：
在当今世界各国都面临各种经济问题，因为资源的不可再生而产生各种矛盾，因为经济发展不平衡产生各种摩擦，因为每天产出海量的信息让我们逐渐对查找来源不明的消息来源无能为力而不知道是否应该相信。
因为不太可信的信息慢慢的形成孤立自闭的社会，这让我们工作、创业、融资变得困难重重，让年轻人在创">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="vision"/>

  <meta property="og:site_name" content="Horizon"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Horizon" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Horizon</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>vision</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2022/12/03/vision/" rel="bookmark">
        <time class="entry-date published" datetime="2022-12-03T11:11:46.000Z">
          2022-12-03
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>尊敬的各位朋友：</p>
<p>在当今世界各国都面临各种经济问题，因为资源的不可再生而产生各种矛盾，因为经济发展不平衡产生各种摩擦，因为每天产出海量的信息让我们逐渐对查找来源不明的消息来源无能为力而不知道是否应该相信。</p>
<p>因为不太可信的信息慢慢的形成孤立自闭的社会，这让我们工作、创业、融资变得困难重重，让年轻人在创新创业发展的时候无所适从，所以我们希望建立 一种增强工具 用于生产力提升和保障， 去科学衡量和分配资源，去动态试图缓解乃至于解决各种矛盾争端。</p>
<p>我的愿景是 建立一个 机会平等 相互信任 和谐繁荣的社会，每个穷人都有机会，利用书本所学去科学判断从而获得财富，不必卑躬屈膝的去追求自己想要的生活。</p>
<p>我希望每个年轻人都能获得同样的待遇和收入而不会因为各种学历或者资历门槛 产生新的阶级对立。 </p>
<p>让农民自己种植的产品可以不求助于任何人自己卖出去。</p>
<p>让工人可以通过平台销售自己生产的产品获得部分利润，而不必求于销售人员。</p>
<p>让商人可以依据经济市场、政策、人口等宏观信息获得可控的风险投资策略和回报。</p>
<p>让金融投资人员可以避免各种黑天鹅事件，专注于科学投资。</p>
<p> 让年轻人可以培养自己的人工智能系统去探索未知的宇宙而不必苦于生计。</p>
<p>让所有人可以决定是否将个人所拥有的虚拟资产放到互联世界。</p>
<p> 让科研人员分享他们的成果 并获得收入。</p>
<p>让好学的有兴趣的人都可以通过购买先进的虚拟知识资产快速获得最先进的技术成果。</p>
<p>我希望所有平台都能诚实守信的同步抹去我的上网痕迹 假如我想。</p>
<p>我希望各国各区可以动态平衡汇率和物价水平 假如我想。</p>
<p>我希望未来我充钱到一个账户给照顾我的机构或者硬件设备（机器人）自动扣款，</p>
<p>我希望不会有人因为孤身一人而在动用我的资金账户。</p>
<p>我希望当我老了我能得到先进医疗和环境的细心照料而不会因为周边缺乏监督而没有友善的态度。</p>
<p>我希望不会因为缺乏资金而没有对所有人提供智能科学对对策。</p>
<p>这是我涉足 区块链 和 WEB3 的初衷。</p>
<p>为实现科学合理、风险可控、相互信任的社会提供科学的普通人易于接受的工具便是我的愿景！</p>
<p>我将不计付出和回报，一如既往为此努力奋斗并将为这种愿景持之以恒 一以贯之。</p>
<p>我相信世上无难事，只要肯攀登。</p>
<p>希望大家都只要肯努力都能获得很好的回报，而不设前提条件。</p>
<p>我将为此建立虚拟组织： kardon , 如果您有兴趣 请和我一起为此努力。</p>
<p>联系邮箱：<a href="mailto:&#x6b;&#97;&#x72;&#100;&#x6f;&#x6e;&#64;&#x70;&#107;&#x75;&#46;&#111;&#x72;&#x67;&#46;&#99;&#x6e;">&#x6b;&#97;&#x72;&#100;&#x6f;&#x6e;&#64;&#x70;&#107;&#x75;&#46;&#111;&#x72;&#x67;&#46;&#99;&#x6e;</a></p>
<p>有您免费的参与很重要！</p>
<p>谢谢您 耐心阅读！</p>
<hr>
<p>Dear friends：</p>
<p>In today’s world, all countries are faced with various economic problems. Because of the non renewable resources, there are various contradictions. Because of the uneven economic development, there are various frictions. Because of the massive information output every day, we gradually can’t do anything to find the source of information from unknown sources and do not know whether the Tao should believe it.</p>
<p>Because unreliable information slowly forms an isolated and closed society, which makes our work, entrepreneurship and financing difficult, and makes young people at a loss when they are developing innovation and entrepreneurship. Therefore, we hope to establish an enhancement tool for productivity enhancement and protection, to scientifically measure and allocate resources, to dynamically try to alleviate or even solve various conflicts and disputes.</p>
<p>My vision is to build a society with equal opportunities, mutual trust, harmony and prosperity. Every poor person has the opportunity to use what he has learned from books to make scientific judgments so as to gain wealth. He does not have to be servile to pursue the life he wants.</p>
<p>I hope that every young person can get the same treatment and income without new class antagonism due to various educational qualifications or qualification thresholds.</p>
<p>The products that farmers grow by themselves can be sold by themselves without resorting to anyone.</p>
<p>Workers can sell their products through the platform to obtain part of the profits, without having to ask the sales staff.</p>
<p>So that businessmen can obtain controllable risk investment strategies and returns based on macroeconomic information such as economic market, policy, population, etc.</p>
<p>Let financial investors avoid various black swan events and focus on scientific investment.</p>
<p>So that young people can cultivate their own artificial intelligence systems to explore the unknown universe without having to struggle for a living.</p>
<p>Let everyone decide whether to put their own virtual assets into the connected world.</p>
<p>Let researchers share their achievements and earn income.</p>
<p>Let those who are interested in learning can quickly obtain the most advanced technological achievements by purchasing advanced virtual knowledge assets.</p>
<p>I hope that all platforms can be honest and trustworthy to erase my online traces synchronously if I want to.</p>
<p>I hope all countries and regions can dynamically balance exchange rates and price levels if I want.</p>
<p>I hope that in the future, I can charge money into an account to automatically deduct money from the institution or hardware device (robot) that takes care of me,</p>
<p>I hope no one is using my capital account because of being alone.</p>
<p>I hope that when I get old, I can get the careful care of advanced medical care and environment, and I will not have a friendly attitude due to the lack of supervision around me.</p>
<p>I hope that we will not fail to provide intelligent scientific countermeasures to everyone because of lack of funds.</p>
<p>This is my original intention to dabble in blockchain and WEB3.</p>
<p>It is my vision to provide scientific tools that are easy for ordinary people to accept to realize a scientific, reasonable, risk controllable, and mutual trust society!</p>
<p>I will work hard for this goal as always, regardless of the effort and reward, and will persevere for this vision.</p>
<p>I believe that nothing is difficult in the world as long as you are willing to climb.</p>
<p>I hope that everyone who is willing to work hard can get good returns without preconditions.</p>
<p>I will establish a virtual organization for this purpose: kardon. If you are interested, please join me in this effort.</p>
<p>Email: <a href="mailto:&#107;&#x61;&#114;&#x64;&#x6f;&#110;&#64;&#x70;&#x6b;&#117;&#46;&#111;&#x72;&#x67;&#x2e;&#x63;&#110;">&#107;&#x61;&#114;&#x64;&#x6f;&#110;&#64;&#x70;&#x6b;&#117;&#46;&#111;&#x72;&#x67;&#x2e;&#x63;&#110;</a></p>
<p>It is important to have your free participation and contribution!</p>
<p>Thank you for your patience!</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by kardon
    </br>
    
    &copy; 2022 Jozfne lau
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>