<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>revolution | Horizon</title>

  
  <meta name="author" content="Jozfne lau">
  

  
  <meta name="description" content="社会 进步总是伴随着各种各样的问题, 解决问题的过程，我们称之为变革。
The  progress of society is always accompanied by arious problems. The process of solving a problem is called  rev">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="revolution"/>

  <meta property="og:site_name" content="Horizon"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Horizon" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Horizon</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>revolution</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2022/12/15/revolution/" rel="bookmark">
        <time class="entry-date published" datetime="2022-12-15T01:50:35.000Z">
          2022-12-15
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>社会 进步总是伴随着各种各样的问题, 解决问题的过程，我们称之为变革。</p>
<p>The  progress of society is always accompanied by arious problems. The process of solving a problem is called  revolution.</p>
<p>当一个社会暴露出诸多问题， 总比什么问题都没有暴露来的好, 暴露出问题 意味着大家可以一起想办法去解决。</p>
<p>When a society has many problems exposed, it is better than noting exposed</p>
<p>When a problem is exposed, it means we can work together to solve it.</p>
<p>一起解决未来可能面临的各种问题， 这就体现出了现有的工作价值。</p>
<p>Work together to solve all the problems we might face in the future, This is the value of the existing work.</p>
<p>然称之为革命， 我们首先要提出目前所面临的问题</p>
<ol>
<li>即这个社会有什么问题?</li>
<li>目前的相关政策和措施是否有效?</li>
<li>如果效果很差，我们是否可以创造出更好的工具去解决现有的矛盾问题？</li>
</ol>
<p>Now That we’re calling it a revolution, let’s start with the problems we’re facing:</p>
<ol>
<li>what’s wroing with the society?</li>
<li>Whether the current relevant policies and measures are effective ?</li>
<li>If policies doesn’t work , can we create better tools to solve existing conflicts?</li>
</ol>
<p>因为各种咨讯充斥耳目，很多时候我们并没有刻意抽空深思，目前我们所面临的各种社会问题，所以必须先讲一个故事 把大家带入情景。</p>
<p>Most of the time we don’t have time to think . All kinds of social problems we are facing at present deeply , Cause we are bombarded with information.</p>
<p>So we have to start with a story that takes you into the scene.</p>
<h3 id="故事-Story"><a href="#故事-Story" class="headerlink" title="故事 Story"></a>故事 Story</h3><p>从前有个中等大小的淡水湖， 坐落于几个镇的交界处并且在人迹罕至的山区， 但是湖里面有很多鱼和虾，吸引着附近的村民, </p>
<p>– 淡水湖便是某个行业的竞争领域， 拥有技术门槛的渔民便是高薪职位。</p>
<p>Once upon a time there was a medium-sized freshwater lake, located  at junction of several towns and it’s in a mountainous area that’s less traveled by people. But there are a lot of fish and shrimp in the lake， which attact the villagers nearby. </p>
<p>– Freshwater lakes are an area of competition for an industry  , Fishermen with a skill threshold are highly paid jobs.</p>
<p>附近几个镇的人几乎都知道这个地方，但是 每个家庭只要偶尔派个成员过去都能捞到很多鱼，大家都生活非常幸福。</p>
<p>– 每个人都有机会获得高薪职位或者相应指导, 但并不是无节制的获取并且不具备持续竞争优先权 ,  体现在政策上 就是 市场经济 多劳多得。</p>
<p>Almost everyone in the nearby towns knows this place. But sending a member there once in a while can bring in a lot of fish . Everyone is very happy.</p>
<p>– Everyone has access to high-paying positions or mentoring. But not incontinently and they don’t have continuous competitive priorities. Terms of policy is the market economy and more work then more gain. </p>
<h5 id="时间在变-Time-is-changing"><a href="#时间在变-Time-is-changing" class="headerlink" title="时间在变  Time is changing."></a>时间在变  Time is changing.</h5><p>时间在变带来的人口变化问题：随着人口的爆炸式增长，每个镇的经济发展和人口发展都不一样. 落后的乡镇和发达的乡镇的人共同在湖里面捕捞, 但因为经济发展存在着很大的差距， 导致人们使用的捕捞工具存在很大的差距，进而引发竞争失衡 并且这种失衡并为引起重视。</p>
<p>Time is changing and population is changing:  with the explosive groth of the population, each town’s economic development and population development are different. Backward towns and developed towns Fishing in the lake together. But there is a big gap in economic development, the fishing tools that people use vary widely.</p>
<p>This leads to competitive imbalance and this imbalance was ignored.</p>
<p>哪怕湖坐落于人迹罕至的山区，但前去捕捞鱼的人越来越早也越来越多。</p>
<p>捕捞到的鱼越来越少这种现象越发明显，每天都有人去捞鱼可鱼又不能一年之内长大长肥。</p>
<p>需要重定政策并平衡竞争关系，并且必须想办法对捕捞加以限制。</p>
<p>Even though the lake is located in a mountainous, More and more people coming earlier and earlier for fish.</p>
<p>There are people fishing for fish every day. but the fish cann’t grow and fat in a year, fewer and fewer fish are caught.</p>
<p>Policy needs to be reworked and let the competition balanced and need to find ways to limit fishing.</p>
<p>执行政策是提高相关从业人员进入的技术要求和设置学位门槛， 至此 生育变成优质生育政策。</p>
<p>The implementation poliy is to raise the rechnical requirements for the entry of relevant practitioners and set the threshold of degrees.  Therefore, the fertility policy has become a high-quality fertility policy.</p>
<h5 id="时间继续在变-Time-can-change-many-things"><a href="#时间继续在变-Time-can-change-many-things" class="headerlink" title="时间继续在变  Time can change many things."></a>时间继续在变  Time can change many things.</h5><p>人口激增之后优质生育政策生育了一批成员，带来的是高素质成员并提高了竞争壁垒, 这是较为成功的政策.</p>
<p>– 只是高素质人才竞争胜利者带来了巨大的消费潜力提升和相互之间也会引发竞争</p>
<p>– 为了保持竞争优势，男女双方都提高了结婚的门槛，结婚减少又导致出现了生育率骤减， 这超出了预测范围。</p>
<p>After the population boom, the quality birth policy has produced a number of members. It brings high quality members and raises the barriers to competition, This has been a more successful policy.</p>
<p>– The winner of the competition for high-quality talents has brought great consumption potential. There will also be competition between each other.</p>
<p>– In order to maintain a competitive edge, both men and women have raised the bar for marriage， Fewer marriages have led to plummenting fertility rates, This is beyond the scope of policy forecasts.</p>
<h5 id="现在我们想要让这些事情变得更好-，-Now-we-should-make-these-things-going-better"><a href="#现在我们想要让这些事情变得更好-，-Now-we-should-make-these-things-going-better" class="headerlink" title="现在我们想要让这些事情变得更好 ， Now we should make these things going better."></a>现在我们想要让这些事情变得更好 ， Now we should make these things going better.</h5><p>因为可能存在用武力去抢鱼，比如那些没有接受过高等教育或者从小生活在经济优势不明显的城镇人员，这些不具备竞争优势的人会逐渐被淘汰。</p>
<p>这将会导致 弱的越来越弱 ，强的越来越强，这样虽然维持着表面的团结和和平 但随时可能爆发战争和经济危机，所以我们想要把好的政策其结果去引导和优化，让事情变得更好。</p>
<p>Because there maybe to use force to rob the fish. For example , those who have not received higher education or who grew up in towns with less economic advantage. Those who don’t have a competitive edge will be phased out.</p>
<p>This will result in the weak getting weaker and the strong getting stronger. If this continues fr a long time,  Although unity and peace are maintained on the surface, war and economic crisis could break out at any time. So we want to channel and optimize the results of good policies. and make things better:</p>
<ol>
<li><p>我们想要帮助那些因成长环境的限制而导致贫穷的人和那些未受过社会高等教育的人，那些一直很努力却不具备竞争优势的人， 重新获得相对优势竞争力 。</p>
<p>We want to help people who are poor because of environmental constraints or Those who have net received higher education in society ,</p>
<p>We want to help people who have been working hard but don’t have a competitive edge, Regain the competitiveness of comparartive advantage.</p>
</li>
<li><p>我们想要为具有竞争力的高素质人才提供其他工具，高素质人才具备高级专业知识，不应该抢占低端就业市场而应该去拓展人类生存的空间。</p>
<p>We want to provide other viable tools for high-quality people who are competitive, High-quality people with advanced professional knowledge should not seize the low-end job market. instead , we should expand the space for human existence.</p>
</li>
<li><p>我们可以认为宇宙足够大 ，足够大家继续保持合作, 人类未知的领域需要有足够的技术积累。我们想要组织足够多的低端就业市场人员自主决策去支撑投资高新项目，共同攻克世界面临的难题 并且共同享有项目的收益。</p>
<p>We think the universe is big enough, Enough for everyone to keep working together. Human unknown areas , there needs to be sufficient accumulation of technology.<br>At the same time, we wannt to organized low-end job market people they can men independent decisions to invest in high and new projects ， work together to solve the world’s problems and share the benefits. </p>
<p>而不是只有依靠国家或者大的财团才可以投资，因为那样会导致企业设置技术壁垒去垄断某个行业，国家会设置只有足够的资金和条件才可以进行准入市场。全世界的院校无论是美国还是英国、德国和法国, 只要有足够好的科研项目哪怕是未来，不产生盈利也是可以接受，大家都去拓展新的生存空间 而不是刻意制造竞争，社会都应该给予相应资金支持和鼓励，以便大家走的更远。</p>
<p>Rather than relying only on the state or the big conglomerates to invest. Because that will lead to the enterprise set up technical barriers, to monopolize a certain industry or The state will set up only sufficient funds andd conditions to enter the market.</p>
<p>universities all over the world , no matter it’s the United States or the United Kingdom or Germany university or France university etc.</p>
<p>As long as universities have good research programs , No profit is generated and that is acceptable. Instead of creating competition, people are going to expand new living spaces .  </p>
<p>The society should give corresponding financial support and encouragement.  So that we can go further together.</p>
<p>我们始终相信我们会因此变得幸福，我们自愿为此变革而努力。  </p>
<p>We always believe that we will be happy， We volunteered to work for this revolution.</p>
</li>
</ol>
<h3 id="附录："><a href="#附录：" class="headerlink" title="附录："></a>附录：</h3><p>The attached only applies to china area. Other countries have no reference .  If you have a unique economy problem insight into your country , you can also send me an email: <a href="mailto:&#107;&#x61;&#114;&#100;&#111;&#x6e;&#64;&#112;&#x6b;&#x75;&#46;&#111;&#x72;&#x67;&#46;&#x63;&#x6e;">&#107;&#x61;&#114;&#100;&#111;&#x6e;&#64;&#112;&#x6b;&#x75;&#46;&#111;&#x72;&#x67;&#46;&#x63;&#x6e;</a></p>
<h3 id="个人对中国经济问题的感知，个人可能存在严重认知偏差，仅供参考-不做任何法律依据。"><a href="#个人对中国经济问题的感知，个人可能存在严重认知偏差，仅供参考-不做任何法律依据。" class="headerlink" title="个人对中国经济问题的感知，个人可能存在严重认知偏差，仅供参考 不做任何法律依据。"></a>个人对中国经济问题的感知，个人可能存在严重认知偏差，仅供参考 不做任何法律依据。</h3><p>以下说的 是依据概率分析，社会太复杂讲述的事情也并非绝对。</p>
<p>随着老年化加深，很多农民和工人慢慢老去，推升经济的主力引擎越发力不从心， 就像汽车引擎老化，政府需要新一批产业工人去工作，可是年轻人没人愿意进工厂 进农田，大家以城里买房就业为荣。</p>
<p>农民和工人老去他们工作一辈子，希望他们子女受到良好的教育。但是社会是无情且残酷的竞争丛林。那些原本生活在城市里的人，从来知道钱的重要性，也不愿意自己的子女去做农民或者工人。为此对商业地段或者政府岗位 或者国外留学去不断抬高竞争优势、去培养高学历形成技术壁垒。</p>
<p>农民工人他们的子女 因为个人生存环境较为恶劣，不容易获得很好的教育条件，虽然具备技术可这给了 资源具有竞争优势的人以借口，他们以学历和经验 资历等 为条件设置很多高薪且稳定岗位， 以至于农名工人子女得到的都是一些不稳定的工作，影响收入进而无法及时的结婚生子 成家， 这群人占社会中绝大部分人，这是社会目前所处的阶段， 如果底层人民不加以干预，那么所有受过一定教育的人 肯定会最后沦为工人和农民。</p>
<p>政府所谓的创业、创新 和 融资 政策 只是期望能有农民工人子女跳脱这个循环，但是没有提供科学工具，这对于大部分人而言，形成具有竞争力的企业 会非常具有难度，因此无论政策如何良好，经济发展的结果都很不景气。</p>
<h4 id="变革过程不太顺利"><a href="#变革过程不太顺利" class="headerlink" title="变革过程不太顺利"></a>变革过程不太顺利</h4><p>我们可能通过机械作业解决供给侧问题，通过机器人解决家庭服务问题。但我们并没有解决社会问题，给予农名工人和他们的子女以稳定高薪的收入的工具和方法。政府目前 想借助于 网上商城， 众筹等平台实现自立自强但是收效甚微，因为最后就是 卖产品的人比买产品的人多， 把钱全流入房地产更是不可取，可又没有找到很好的路径。</p>
<p>整个问题是涉及到社会多方面，需要有人受过高等教育的去通盘考量，然后量化工作去为社会发展提供科学工具。</p>
<p>因为目前经济发展却受制于供需双方。 我们的方案可能需要打乱城市发展的堆积进程，就好比 整个餐饮逐渐 被预制菜等产业都高度化所替代，这些只是理想国度 都是资源浪费。实际上需要解决需求的问题，城市里没人需要化肥，国家批量种植粮食收益也不会给到农民个人，国家整体求稳定但是没有为农民工人及其子女提供发展路径以获取高薪收入进而促进经济循环。</p>
<p>至于期待股市和期货乃至于信贷、信托去帮助农民和工人，这等于是 借助于目前失败的工具去做认为正确的事情，只会让各国政府的经济问题雪上加霜。</p>
<h4 id="个人认为的解决方案"><a href="#个人认为的解决方案" class="headerlink" title="个人认为的解决方案"></a>个人认为的解决方案</h4><h6 id="政府和传媒监督的前提下"><a href="#政府和传媒监督的前提下" class="headerlink" title="政府和传媒监督的前提下"></a><img src="/revolution/2721671068903_.pic_hd.jpg" alt="2721671068903_.pic_hd">政府和传媒监督的前提下</h6><ol>
<li><p>国家提供开放工厂 ，创新性企业也可以工厂人员配比，物料成本等配套方案。</p>
</li>
<li><p>国家不需要为灵活招工提供解决方案， 但需要核验农民工人及其子女身份，不是谁都可以参与非科研的创业市场。</p>
</li>
<li><p>对具备竞争优势的个人，不可以持续强化的竞争优势，比如直播达人，过亿身价直接限流。</p>
</li>
<li><p>创业者发起并投入牵头资金，由五人成组编制获得一个法人席位，虚拟组织用于获取主要利润回报，这里政府和金融及保险提供担保 放心选购 并投放市场。</p>
</li>
<li><p>创业者可以牵头两个大的项目发起，其他的项目不可以做牵头人。</p>
</li>
<li><p>研究机构和科研研究人员提供解决方案，这里是城市海龟等高学历的人员主要聚集区域，开放工厂同步提供施工方案，并把人员配备资金需求提供，最后形成可验证的知识或者虚拟资产打包出售，由政府牵头确认资料真实有效，最后上传到虚拟资产交易处 成为商品待销售，获取利润分成或者买断制。</p>
</li>
<li><p>创业者挑选创业的方案，自己评估竞争并且投入金融资金， 传媒根据投入的资金，主动接单打广告，政府监督保证所有的资料真实可信。</p>
</li>
<li><p>金融和保险对每个项目提供担保， 创业者万一创业失败可以挽回损失。</p>
</li>
<li><p>整个循环生产的商品 采用特殊标号，对于后期未能申请恶意生产的禁制上市，由政府提供市场和销售平台，给予回款和产品质量及版权保障，维护正版合法权益。</p>
</li>
</ol>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by kardon
    </br>
    
    &copy; 2022 Jozfne lau
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>